*************
*c     e    *
*8     8    *
*d A B f    
*    g m 8 n* 
*    h     l*
*    i 8 j k*
*************

************************
*|c|	    |e|        *
*| |	    | |	       *
*|d|  A  B  |f|
*       |g|  m   =   n * 
*       |h| 	    |l|*
*	 i   =   j  |k|*
************************

    1   2   3   4   5   6
  *************************
1 * ▲ |   |   | ▲ |   |   *
  *-----------------------*
2 * █ |   |   | █ |   |   *
  *-----------------------*
3 * ▼ | ◙ | ◙ | ▼ |   |   
  *-----------------------*
4 *   |   | ▲ | ◄ | █ | ► *
  *-----------------------*
5 *   |   | ▼ |   |   | ▲ *
  *-----------------------*
6 *   |   | ◄ | █ | ► | ▼ *
  *************************

    1   2   3   4   5   6
  *************************
1 * A |   |   | B |   |   *
  *-----------------------*
2 * A |   |   | B |   |   *
  *-----------------------*
3 * A | X | X | B |   |   
  *-----------------------*
4 *   |   | C | F | F | F *
  *-----------------------*
5 *   |   | C |   |   | E *
  *-----------------------*
6 *   |   | D | D | D | E *
  *************************